<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.OverviewFragment"
    android:background="@color/details_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Overview"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/target_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    tools:text="24 HOURS"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/arc_progress"
                    app:layout_constraintEnd_toEndOf="@+id/arc_progress"
                    app:layout_constraintStart_toStartOf="@+id/arc_progress"
                    app:layout_constraintTop_toTopOf="@+id/arc_progress"
                    app:layout_constraintVertical_bias="0.92" />

                <com.example.quit.utilities.TestMyArch
                    android:id="@+id/arc_progress"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:textAlignment="center"
                    app:arc_angle="250"
                    app:arc_finished_color="@color/red"
                    app:arc_max="100"
                    app:arc_progress="10"
                    app:arc_stroke_width="14dp"
                    app:arc_text_color="@color/red"
                    app:arc_text_size="30sp"
                    app:arc_unfinished_color="#ADC9C8C8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pop_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_menu_overflow_material"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/motivational_quote_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="I`m successful"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/arc_progress"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/arc_progress"
                    app:layout_constraintTop_toBottomOf="@+id/arc_progress" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DED8D8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/motivational_quote_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="10dp"
                    android:text="Abstinence Time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/motivational_quote_label"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="@+id/motivational_quote_label"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="0.0" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/time_label_tv"
                    app:layout_constraintStart_toStartOf="@+id/time_label_tv"
                    app:layout_constraintTop_toBottomOf="@+id/time_label_tv"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/calender_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Calender"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_show_hint_outline_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/custom_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                app:mcv_selectionColor="@color/red"
                app:mcv_selectionMode="single"
                app:mcv_showOtherDates="none" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_resetTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/red"
                app:cornerRadius="20dp"
                android:drawableEnd="@drawable/ic_reset_white_24dp_wrapped"
                android:contentDescription="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="reset timer"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>